<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="existdb-saml" basedir=".">
  <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
  <property name="build.dir" value="build"/>

  <target name="clean" description="clean up build dir">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="copy">
    <copy todir="${build.dir}/${app.name}-${app.version}">
      <fileset dir="${basedir}" excludes="${build.dir},README.md,build.xml,build.properties.xml,.idea/,.gitignore,.editorconfig,.existdb.json,expath-pkg.xml.tmpl,repo.xml.tmpl,bower.json,bower_components/**,node_modules/**,package.json,local.node-exist.json,gulpfile.js"/>
    </copy>
    <copy todir="${build.dir}/${app.name}-${app.version}" overwrite="true" verbose="true">
      <fileset file="expath-pkg.xml.tmpl"/>
      <fileset file="repo.xml.tmpl"/>
      <filterset>
        <filter token="name" value="${app.name}"/>
        <filter token="version" value="${app.version}"/>
        <filter token="url" value="${app.url}"/>
        <filter token="description" value="${app.description}"/>
        <filter token="website" value="${app.website}"/>
        <filter token="status" value="${app.status}"/>
        <filter token="permissions" value="${app.permissions}"/>

      </filterset>
      <globmapper from="*.tmpl" to="*"/>
    </copy>
  </target>

  <target name="xar" depends="clean, copy" description="main target to create application XAR file">
    <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}.xar"/>
  </target>

</project>
