<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-apps-parent</artifactId>
    <version>1.12.0</version>
    <relativePath/>
  </parent>

  <groupId>org.exist-db.apps</groupId>
  <artifactId>existdb-saml-xquery</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  

  <name>eXist-db SAML XQuery</name>
  <description>SAML v2.0 Implementation in XQuery</description>
  <url>https://github.com/eXist-db/existdb-saml</url>

  <scm>
    <url>https://github.com/eXist-db/existdb-saml.git</url>
    <connection>scm:git:https://github.com/eXist-db/existdb-saml.git</connection>
    <developerConnection>scm:git:https://github.com/eXist-db/existdb-saml.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- used in the EXPath Package Descriptor -->
    <package-name>http://exist-db.org/apps/exsaml</package-name>

    <exist.version>6.0.1</exist.version>

    <exist.saml.library.path>/db/system/repo/${project.artifactId}-${project.version}</exist.saml.library.path>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/xar-resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-filtered</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>ro.kuberam.maven.plugins</groupId>
        <artifactId>kuberam-expath-plugin</artifactId>
        <executions>
          <execution>
            <id>create-xar</id>
            <phase>package</phase>
            <goals>
              <goal>make-xar</goal>
            </goals>
            <configuration>
              <descriptor>xar-assembly.xml</descriptor>
              <finalName>${package-final-name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path </mavenExecutorId>
          <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
